#bigramlm#bigramlm_2.10;1.0 resolved revisions
#Thu Jun 13 14:17:35 JST 2013
+revision\:\#@\#\:+2.10.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.1 release 2.10.1
